<!doctype html>
<html>
<head><title></title></head>
<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;

padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1);
rotation(180deg);
border-radius:15px;
background:#F06417;

}




.picstyle
{
width:50%;
height:400px;
display:block;
margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}


#divpic1
{
display:flex;
justify-content:center;
justify-content:start;
align-items:center;
flex-wrap:wrap;
padding:50px;
}

.picstyle1
{
width:350px;
height:200px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle1:hover{
transform:scale(1.10);
filter:grayscale(1);
}




</style>


 
<div id="navbar">
    <h1 style="text-align:center;font-family:verdana,Arial black;font-size:18px;">
    <ol>

    <li><a href="added.html">Add to cart</a></li>

    <h1 style="text-align:center;color:white;font-family:Arial black;font-size:20px;"></h1>

    </ol>

    </div>

</div>



<div id="navbar">
    <h1 style="text-align:center;font-family:verdana,Arial black;color:Black;">
    <ol>

    <li><a href="index.html">See More</a></li>

    <h1 style="text-align:center;color:white;font-family:Arial black;"></h1>

    </ol>

    </div>

</div>



<div id ="divpic1">
     
     <img src="img/6.jpeg"   alt="3" class="picstyle1" >
   
     <img src="img/12.jpeg"   alt="3" class="picstyle1" >
     
      <img src="img/26.jpeg"   alt="3" class="picstyle1" >
     
    <img src="img/27.jpeg"   alt="3" class="picstyle1" >

   
     
</div>


</body>
</html>