<!doctype html>
<html>
<head><title></title></head>
<style>


#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;

padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1);
rotation(180deg);
border-radius:15px;
background:#F06417;

}




.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;
margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.10);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}

</style>
<div style="backgound:;height:50px;text-align:centre;">  <a href="index.html">
<img src="img/cross.png" width="10%">
</a></div>



<a href="2.html">
<img src="img/19.jpeg"  class="picstyle">
</a>


<div id="navbar">
    <h1 style="text-align:center;font-family:verdana,Arial black;font-size:18px;">
    <ol>

    <li><a href="added.html">Add to cart</a></li>

    <h1 style="text-align:center;color:white;font-family:Arial black;font-size:20px;"></h1>

    </ol>

    </div>

</div>



<div id="navbar">
    <h1 style="text-align:center;font-family:verdana,Arial black;color:Black;">
    <ol>

    <li><a href="index.html">See More</a></li>

    <h1 style="text-align:center;color:white;font-family:Arial black;"></h1>

    </ol>

    </div>

</div>

    


</body>
</html>