
<!doctype html>
<html>
<head><title></title>

    <link rel="stylesheet" link href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>



<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>
<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;

padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1.50);
rotation(180deg);
border-radius:15px;
background:#F06417;

}




.picstyle
{
width:50%;
box-shadow:5px 5px 10px cyan;
height:400px;
display:block;
margin:auto;
margin-top:100px;
transition:0.50s ease-out;

}


.picstyle:hover
{

cursor:pointer;
transform:scale(1.10);
box-shadow:5px 5px 20px cyan;
border-radius:5px;


}






</style>











<div id="">
    <h1 style="text-align:center;font-family:verdana,Arial black;font-size:30px;
    background:#ffffff;color:Black;">
    
     Added Succesfully
    <h1 style="text-align:center;color:white;font-family:Arial black;font-size:60px;box-shadow:10px 10px 10px gray"></h1>

    </ol>

    </div>

</div>




    <h1 style="text-align:center;font-family:verdana,Arial black;font-size:30px;">
   

    Delivered Within 10 to 15 minutes
    
   <div class="spinner-border text-center">


   </div>


    <h1 style="text-align:center;color:white;font-family:Arial black;font-size:60px;
    box-shadow:10px 10px 10px gray"></h1>



 <div style="width:100%;height:50px;text-align:centre;"><a href="index.html">
  <img src="img/cross.png" width="10%">
 </a>
 <h1>Shop More</h1>
 </div>


<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>