<!doctype html>
<head>
<title>Menu</title>

<meta names="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<link rel="stylesheet" link href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>



<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>



<style>







header
{
width:98%;
height:300px;
border:1px black solid;
}

nav{
width:96%;
//border:1px black solid;
padding:10px;
margin:auto;
margin-top:5px;
}




#container
{
border:1px black solid;


}


#icon{
cursor:pointer;
//display:none;
width:10%;
}


#menu
{
}

#menu ol li
{
list-style:none;
//display:inline;
background:#DEFAFF;
padding:20px;
tansititon:0.50s;
margin-left:10px;
width:30%;
display:none;
margin-left:-40px;
margin-top:-20px;
}


#menu ol li:hover
{
background:#a8daf1;
width:30%;
}

#menu ol li:hover a:link
{
color:black;
background:nn;
transform:scale(1.50); rotation(180deg);
border-radius:15px;
}



#menu ol li a:link
{
color:black;
}

#menu ol li a:visted
{
color:white;
}

#menu ol li a:hover
{ 
color:black;
}

#container:hover #menu ol li
{
display:block;
}


.picstyle
{
width:350px;
height:200px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle:hover{
transform:scale(1.10);
filter:grayscale(1);
}


*{
box-sizing:border-box;
}
ol li{display:inline:padding:20px}

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-690%}
}


#mask
{
background:black;
width:100%;
height:100px;
box-shadow:10px 10px 10px gray;
overflow:hidden;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:50px;
padding:10px;
transition:2s;
z-index:-1;
animation:ani1 40s linear infinite;
}


#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;

padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1.50); rotation(180deg);
border-radius:15px;
background:#F06417;

}



#ick
{


width:100%;
height:100px;
text-align:centre;
}


#banner
{
width:500%;
height:600px;

}

.pic
{
box-shadow:10px 10px 10px gray;
width:20%;
height:900px;
position:relative;
margin-top:-10px;
left:10%;
margin-left:-10px;
animation:runbanner 18s infinite;
}


#banner
{
width:500%;
height:600px;

}

.pic
{
box-shadow:10px 10px 10px gray;
width:20%;
height:900px;
position:relative;
margin-top:-10px;
left:10%;
margin-left:-10px;
animation:runbanner 18s infinite;
}






#divpic1
{
width:100%;
display:flex;
justify-content:center;
justify-content:start;
align-items:center;
flex-wrap:wrap;
padding:-100px;
margin:auto;
}

.picstyle1
{
width:100px;
height:80px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle1:hover{
transform:scale(1.50);
filter:grayscale(1);
}




body{
//overflow:hidden;
overflow-x:hidden;
}

#banner
{
width:500%;
height:600px;

}

.pic
{
box-shadow:10px 10px 10px gray;
width:20%;
height:900px;
position:relative;
margin-top:-10px;
left:10%;
margin-left:-10px;
animation:runbanner 18s infinite;
}

}



#div2
{
//display:inline;
width:100%;
margin:auto;
}


</style>




<body>

<div id="div2">


   <div style="width:100%;margin:auto ">

   <img src="img/38.jpg" width="100%" alt="3" >
   </div
    

</div>



<h1 style="text-align:center;color:Green;font-size:80px;">Category </h1>


     

 
     

     <div class="container-fluid bg-light text-light" >
      <div class="row">
        <div class="col-md-3 col-6 col-lg-4 text-center">
          <div class="card">
             <img src="img/1.jpg" class="card-img-fluid picstyle1" alt="...">
             <div class="card-body">
              <h5 class="card-title">Vegetables</h5>
              <p class="card-text">Farms</p>
               <ul class="list-group list-group-flush ">
                <li class="list-group-item "><u>Price</u></li>
                <li class="list-group-item "><mark>100</mark></li>
               </ul>
                   <a href="add.html" class="m-0 btn btn-success">Add</a>
                    <div class="container-fluid card-foooter p-2 m-0 myfooter">
                     Flipkart
                    </div>
  
            </div>
          </div>
        </div>
  
    
        <div class="col-md-3 col-6 col-lg-4 text-center">
            <div class="card">
              <img src="img/5.jpeg" class="card-img-botttom rounded-start picstyle1" alt="...">
              <div class="card-body">
               <h5 class="card-title">Rice</h5>
                <p class="card-text">Company</p>
               <ul class="list-group list-group-flush">
                <li class="list-group-item "><u>Price</u></li>
            <li class="list-group-item "><mark>200</mark></li>
                  </ul>
                   <a href="add.html" class="m-0 btn btn-success">Add</a>
                    <div class="container-fluid card-foooter p-2 m-0 myfooter">
                     Flipkart
                    </div>
  
              </div>
            </div>
         </div>
  
  
         <div class="col-md-3 col-6 col-lg-4 text-center">
          <div class="card">
            <img src="img/7.jpeg" class="card-img-botttom rounded-start picstyle1" alt="...">
            <div class="card-body">
             <h5 class="card-title">Flour</h5>
              <p class="card-text">Company</p>
             <ul class="list-group list-group-flush">
              <li class="list-group-item "><u>Price</u></li>
            <li class="list-group-item "><mark>300</mark></li>
                </ul>
                 <a href="add.html" class="m-0 btn btn-success">Add</a>
                  <div class="container-fluid card-foooter p-2 m-0 myfooter">
                   Flipkart
                  </div>
  
            </div>
          </div>
       </div>




       <div class="col-md-3 col-6 col-lg-4 text-center">
        <div class="card">
          <img src="img/10.jpeg" class="card-img-botttom rounded-start picstyle1" alt="...">
          <div class="card-body">
           <h5 class="card-title">Sweets</h5>
            <p class="card-text">Company</p>
           <ul class="list-group list-group-flush">
            <li class="list-group-item "><u>Price</u></li>
          <li class="list-group-item "><mark>300</mark></li>
              </ul>
               <a href="add.html" class="m-0 btn btn-success">Add</a>
                <div class="container-fluid card-foooter p-2 m-0 myfooter">
                 Flipkart
                </div>

          </div>
        </div>
     </div>



     <div class="col-md-3 col-6 col-lg-4 text-center">
      <div class="card">
        <img src="img/14.jpeg" class="card-img-botttom rounded-start picstyle1" alt="...">
        <div class="card-body">
         <h5 class="card-title">Lentalis</h5>
          <p class="card-text">Company</p>
         <ul class="list-group list-group-flush">
          <li class="list-group-item "><u>Price</u></li>
        <li class="list-group-item "><mark>300</mark></li>
            </ul>
             <a href="add.html" class="m-0 btn btn-success">Add</a>
              <div class="container-fluid card-foooter p-2 m-0 myfooter">
               Flipkart
              </div>

        </div>
      </div>
   </div>


   <div class="col-md-3 col-6 col-lg-4 text-center">
    <div class="card">
      <img src="img/16.jpeg" class="card-img-botttom rounded-start picstyle1" alt="...">
      <div class="card-body">
       <h5 class="card-title">Cookies</h5>
        <p class="card-text">Company</p>
       <ul class="list-group list-group-flush">
        <li class="list-group-item "><u>Price</u></li>
      <li class="list-group-item "><mark>300</mark></li>
          </ul>
           <a href="add.html" class="m-0 btn btn-success">Add</a>
            <div class="container-fluid card-foooter p-2 m-0 myfooter">
             Flipkart
            </div>

      </div>
    </div>
 </div>


   <div class="col-md-3 col-6 col-lg-4 text-center">
    <div class="card">
      <img src="img/19.jpeg" class="card-img-botttom rounded-start picstyle1" alt="...">
      <div class="card-body">
       <h5 class="card-title">Oil</h5>
        <p class="card-text">Company</p>
       <ul class="list-group list-group-flush">
        <li class="list-group-item "><u>Price</u></li>
      <li class="list-group-item "><mark>300</mark></li>
          </ul>
           <a href="add.html" class="m-0 btn btn-success">Add</a>
            <div class="container-fluid card-foooter p-2 m-0 myfooter">
             Flipkart
            </div>

      </div>
    </div>
 </div>


 <div class="col-md-3 col-6 col-lg-4 text-center">
  <div class="card">
    <img src="img/24.jpeg" class="card-img-botttom rounded-start picstyle1" alt="...">
    <div class="card-body">
     <h5 class="card-title">Fruits</h5>
      <p class="card-text">Farm</p>
     <ul class="list-group list-group-flush">
      <li class="list-group-item "><u>Price</u></li>
    <li class="list-group-item "><mark>300</mark></li>
        </ul>
         <a href="add.html" class="m-0 btn btn-success">Add</a>
          <div class="container-fluid card-foooter p-2 m-0 myfooter">
           Flipkart
          </div>

    </div>
  </div>
</div>
  
  
      
  
        
     </div>
  
   </div>






</body>

<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

</body>
</html>


