<!doctype html>
<html>
<head><title><link In Html</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>


<style>

#myheading
{color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}



#main
{
width:70%;
margin:auto;
text-align:center;
animation:scale 3s ;
animation: blink 1s;
}


/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{
body{background:gree}
#main{
margin-top:100;
}
}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{

body{background:yello}
#main{
margin-top:100;
width:80%;
}


}
}

/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{
body{background:cya}


}

/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{
body{background:ornag;}



}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:brow}
#table{
width:80%;
}

}





</style>



<h1 id="myheading">Welcome <u>User</u></h1>


<style>




#main
{
width:70%;
margin:auto;
background:white;

}

table
{
width:80%;
}

table
{
display:block;
width:80%;
text-align:center;
background:ylow;
}

td{width:80%;}
input{type=text}{width:100%;}
input{type=password}{width:100%;}

</style>


<body>

<div id= "main">
<table border="0" cellpadding="4%">
<caption>Registration Form </caption>

<form action="http" Method="get">
<tr>
<td><label for="username"><font color="#2A8AC4"> User Name</label></td><td><input placeholder="User Name" id="username" type="text" pattern="{A-Za-z}" title="Enter" ></td>
</tr>

<td><label for="password"><font color="#2A8AC4">User Password</label></td><td><input Placeholder="Type Password Here...."
id="password" type="password" required></td>
</tr>

<tr>
<td><label for="report"><font color="#2A8AC4">Report</label></td><td><textarea placeholder="Type Your Feedback...."
row="10" cols="30" ></textarea>
</td>
</tr>


<tr>
<td><label for="File"><File To upload</label></td>
<td>
<input type="file"
</td>
</tr>



<tr>
<td>
</td><td><input type="submit" value="Register" ><input type="reset"></td>
</tr>
</div>
<form>
</table>




<div id="main">
</div>


</body>



<style>

@keyframes comfromright
{
from{margin-right:100%;}
to{margin-right:50%;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.01);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:-30px;}
to{margin-left:40%;}
}

@keyframes scale
{
transfrom{scale:0;}
to{scale:1;transform:scale(1.20);}
}


#main1
{
from{margin-left:-30px;}
to{margin-left:40%;}
animation:fadout 3s ease-in alternate;
}




</style>


<div1 style="width:100%;margin:auto ">

<img src="img/34.jpg" width="100%" height="220px" alt="3" >

</div>


</body>

</html>
