<!doctype html>
<head>
<title>Menu</title>

<meta names="viewport" content="width=device-width, initial-scale=1.0">


</head>


<style>







header
{
width:98%;
height:300px;
border:1px black solid;
}

nav{
width:96%;
//border:1px black solid;
padding:10px;
margin:auto;
margin-top:5px;
}




#container
{
border:1px black solid;


}


#icon{
cursor:pointer;
//display:none;
width:10%;
}


#menu
{
}

#menu ol li
{
list-style:none;
//display:inline;
background:#DEFAFF;
padding:20px;
tansititon:0.50s;
margin-left:10px;
width:30%;
display:none;
margin-left:-40px;
margin-top:-20px;
}


#menu ol li:hover
{
background:#a8daf1;
width:30%;
}

#menu ol li:hover a:link
{
color:black;
background:nn;
transform:scale(1.50); rotation(180deg);
border-radius:15px;
}



#menu ol li a:link
{
color:black;
}

#menu ol li a:visted
{
color:white;
}

#menu ol li a:hover
{ 
color:black;
}

#container:hover #menu ol li
{
display:block;
}

#divpic
{
display:flex;
margin: auto;
justify-content:center;
justify-content:start;
align-items:center;
flex-wrap:wrap;
padding:50px;
}

.picstyle
{
width:350px;
height:200px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle:hover{
transform:scale(1.10);
filter:grayscale(1);
}


*{
box-sizing:border-box;
}
ol li{display:inline:padding:20px}

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-690%}
}


#mask
{
background:black;
width:100%;
height:100px;
box-shaddow:10px 10px 10px gray;
overflow:hidden;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:50px;
padding:10px;
transition:2s;
z-index:-1;
animation:ani1 40s linear infinite;
}


#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;

padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1.20); rotation(180deg);
border-radius:15px;
background:#F06417;

}





#div2
{
//display:inline;
width:100%;
margin:auto;
}



@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}




p{
transition:2s;
animation:fadout 2s ease-in-out;
}

#myheading
{color:#fbd10d;
display:block;
font-size:100px;
text-align:center;
width:260px;
text-shadow:5px 5px 5px black;
animation:fadout 1s ease-in infinite alternate;
}




</style>




<body>

<div id="div2">


   <div style="width:100%;margin:auto ">

   <img src="img/39.jpg" width="100%" alt="3" >
   </div>


     <nav>
      <div id="mask">
      <div id="news">For the purpose of this Policy, the term FARMER will refer to a person actively engaged in the economic and/or livelihood activity of growing crops and producing other primary agricultural commodities and will include all agricultural operational holders, cultivators, agricultural labourers, sharecroppers, tenants, poultry and livestock rearers, fishers, beekeepers, gardeners, pastoralists, non-corporate planters and planting labourers, as well as persons engaged in various farmingrelated occupations such as sericulture, vermiculture, and agro-forestry. The term will also include tribal families / persons engaged in shifting cultivation and in the collection, use and sale of timber and non-timber forest produce.
    </div>
    </div>


    </div>
    </nav>


<h1 id="myheading">Daily Product Offers </h1>


    <div id ="divpic">
   <img src="img/25.jpeg"   alt="3" class="picstyle" >
   <img src="img/24.jpeg"   alt="3" class="picstyle" >
   <img src="img/21.jpeg"  alt="3" class="picstyle" >
   <img src="img/4.jpeg"  alt="3" class="picstyle" >
   <img src="img/5.jpeg"  alt="3" class="picstyle" >
   <img src="img/6.jpeg"  alt="3" class="picstyle" >
    <img src="img/7.jpeg"  alt="3" class="picstyle" >
    <img src="img/16.jpeg"  alt="3" class="picstyle" >
    <img src="img/18.jpeg"  alt="3" class="picstyle" >
    <img src="img/27.jpeg" alt="3" class="picstyle" >
    <img src="img/28.jpg" alt="3" class="picstyle" >
    <img src="img/20.jpeg"  alt="3" class="picstyle" >
    <img src="img/23.jpg"  alt="3" class="picstyle" >
    </div>



    <div id="navbar">
    <h1 style="text-align:center;font-family:verdana,Arial black;font-size:30px;">
    <ol>

    <li><a href="added.html">Delivery in 10 minutes</a></li>

    <h1 style="text-align:center;color:white;"></h1>

    </ol>

    </div>

</div>
<body>







</body>
</html>