<!doctype html>
<head>
<title>Menu</title>

<meta names="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>


<style>







header
{
width:98%;
height:300px;
border:1px black solid;
}

nav{
width:96%;
//border:1px black solid;
padding:10px;
margin:auto;
margin-top:5px;
}




#container
{
border:1px black solid;


}


#icon{
cursor:pointer;
//display:none;
width:10%;
}


#menu
{
}

#menu ol li
{
list-style:none;
//display:inline;
background:#DEFAFF;
padding:20px;
tansititon:0.50s;
margin-left:10px;
width:30%;
display:none;
margin-left:-40px;
margin-top:-20px;
}


#menu ol li:hover
{
background:#a8daf1;
width:30%;
}

#menu ol li:hover a:link
{
color:black;
background:nn;
transform:scale(1.50); rotation(180deg);
border-radius:15px;
}



#menu ol li a:link
{
color:black;
}

#menu ol li a:visted
{
color:white;
}

#menu ol li a:hover
{ 
color:black;
}

#container:hover #menu ol li
{
display:block;
}

#divpic
{
display:flex;
justify-content:center;
justify-content:start;
align-items:center;
flex-wrap:wrap;
padding:50px;
}

.picstyle
{
width:350px;
height:200px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle:hover{
transform:scale(1.10);
filter:grayscale(1);
}


*{
box-sizing:border-box;
}
ol li{display:inline:padding:20px}

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-690%}
}


#mask
{
background:black;
width:100%;
height:100px;
box-shaddow:10px 10px 10px gray;
overflow:hidden;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:50px;
padding:10px;
transition:2s;
z-index:-1;
animation:ani1 40s linear infinite;
}


#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1); rotation(180deg);
border-radius:15px;
background:#F06417;

}


#div2
{
width:100%;
margin:auto;
}


</style>




<body>

<div id="div2">


   <div style="width:100%;margin:auto ">

   <img src="img/35.jpg" width="100%" alt="3" >
   </div>


     
      <div id="mask">
      <div id="news">Limited time discounts are special promotional deals exclusively available for a predefined period.discounts can be offered for a minutes to few hours or even up to several days or weeks,Buy one get one free deals are a trusty offers type,
    </div>
    </div>






    </div>
    </nav>


  




    <div class="container-fluid text-light" >
      <div class="row">
        <div class="col-md-4 col-6 col-lg-4 text-center">
          <div class="card">
             <img src="img/29.jpg" class="card-img-fluid picstyle" alt="...">
             <div class="card-body">
          
                   <a href="added.html" class="m-0 btn btn-success">Add<div class="spinner-border spinner-border-sm text-center"></div></a>
                    <div class="container-fluid card-foooter p-0 m-0 myfooter">
                     Shop
                    </div>
  
            </div>
          </div>
        </div>
  
    
        <div class="col-md-4 col-6 col-lg-4 text-center">
            <div class="card">
              <img src="img/24.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
              <div class="card-body">
             
                   <a href="added.html" class="m-0 btn btn-success">Add</a>
                    <div class="container-fluid card-foooter p-0 m-0 myfooter">
                     Shop
                    </div>
  
              </div>
            </div>
         </div>
  
  
         <div class="col-md-4 col-6 col-lg-4 text-center">
          <div class="card">
            <img src="img/3.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
            <div class="card-body">
            
                 <a href="added.html" class="m-0 btn btn-success">Add</a>
                  <div class="container-fluid card-foooter p-0 m-0 myfooter">
                   Shop
                  </div>
  
            </div>
          </div>
       </div>




       <div class="col-md-4 col-6 col-lg-4 text-center">
        <div class="card">
          <img src="img/4.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
          <div class="card-body">
         
               <a href="added.html" class="m-0 btn btn-success">Add</a>
                <div class="container-fluid card-foooter p-0 m-0 myfooter">
                 Shop
                </div>

          </div>
        </div>
     </div>



     <div class="col-md-4 col-6 col-lg-4 text-center">
      <div class="card">
        <img src="img/5.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
        <div class="card-body">
       
             <a href="added.html" class="m-0 btn btn-success">Add</a>
              <div class="container-fluid card-foooter p-0 m-0 myfooter">
               Shop
              </div>

        </div>
      </div>
   </div>


   <div class="col-md-4 col-6 col-lg-4 text-center">
    <div class="card">
      <img src="img/6.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
      <div class="card-body">
      
           <a href="added.html" class="m-0 btn btn-success">Add <div class="spinner-border spinner-border-sm text-center">


           </div></a>
            <div class="container-fluid card-foooter p-0 m-0 myfooter">
             Shop
            </div>

      </div>
    </div>
 </div>


   <div class="col-md-4 col-6 col-lg-4 text-center">
    <div class="card">
      <img src="img/7.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
      <div class="card-body">
      
           <a href="added.html" class="m-0 btn btn-success">Add</a>
            <div class="container-fluid card-foooter p-0 m-0 myfooter">
             Shop
            </div>

      </div>
    </div>
 </div>


 <div class="col-md-4 col-6 col-lg-4 text-center">
  <div class="card">
    <img src="img/8.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
    <div class="card-body">
 
         <a href="added.html" class="m-0 btn btn-success">Add</a>
          <div class="container-fluid card-foooter p-0 m-0 myfooter">
           Shop
          </div>

    </div>
  </div>
</div>

<div class="col-md-4 col-6 col-lg-4 text-center">
  <div class="card">
    <img src="img/10.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
    <div class="card-body">
 
         <a href="added.html" class="m-0 btn btn-success">Add</a>
          <div class="container-fluid card-foooter p-0 m-0 myfooter">
           Shop
          </div>

    </div>
  </div>
</div>
  

<div class="col-md-4 col-6 col-lg-4 text-center">
  <div class="card">
    <img src="img/11.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
    <div class="card-body">
  
         <a href="added.html" class="m-0 btn btn-success">Add</a>
          <div class="container-fluid card-foooter p-0 m-0 myfooter">
           Shop
          </div>

    </div>
  </div>
</div>


<div class="col-md-4 col-6 col-lg-4 text-center">
  <div class="card">
    <img src="img/20.jpeg" class="card-img-botttom rounded-start picstyle " alt="...">
    <div class="card-body">
    
         <a href="added.html" class="m-0 btn btn-success">Add<div class="spinner-border spinner-border-sm text-center"></div></a>
          <div class="container-fluid card-foooter p-0 m-0 myfooter">
           Shop
          </div>

    </div>
  </div>
</div>



<div class="col-md-4 col-6 col-lg-4 text-center">
  <div class="card">
    <img src="img/23.jpg" class="card-img-botttom rounded-start picstyle" alt="...">
    <div class="card-body">
         <a href="added.html" class="m-0 btn btn-success">Add</a>
          <div class="container-fluid card-foooter p-0 m-0 myfooter">
           Shop
          </div>

    </div>
  </div>
</div>

  
       <div class="col-md-4 col-6 col-lg-4 text-center">
        <div class="card text-center ">
          <img src="img/9.jpeg" class="card-img-botttom rounded-start picstyle" alt="...">
          <div class="card-body">
               <a href="added.html" class="m-0 btn btn-success">Add</a>
                <div class="container-fluid card-foooter p-0 m-0 myfooter">
                 Shop
                </div>
  
          </div>
        </div>
     </div>
      </div>
    </div>
    
   </div>


    <div id="navbar">
    <h1 style="text-align:center;font-family:verdana,Arial black;">
    <ol>

    <li><a href="index.html">Add More</a></li>

    <h1 style="text-align:center;color:white;"></h1>

    </ol>

    </div>

</div>



<div id="carouselAuto" class="carousel slide"data-bs-ride="carousel" data-bs-ride="true">
   <div class="carousel-inner">
       <div class="carousel-item active">
           <img src="img/34.jpg" class="d-block  w-100">

       </div>
 <div class="carousel-item">
   <img src="img/38.jpg" class="d-block w-100">
 </div>

 <div class="carousel-item">
   <img src="img/39.jpg" class="d-block w-100">
 </div>
</div>


</div>






</body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>


