<!doctype html>
<head>
<title>Menu</title>

<meta names="viewport" content="width=device-width, initial-scale=1.0">


</head>


<style>



header
{
width:98%;
height:300px;
border:1px black solid;
}

nav{
width:96%;
//border:1px black solid;
padding:10px;
margin:auto;
margin-top:5px;
}




#container
{
border:1px black solid;


}


#icon{
cursor:pointer;
//display:none;
width:10%;
}


#menu
{
}

#menu ol li
{
list-style:none;
//display:inline;
background:#DEFAFF;
padding:20px;
tansititon:0.50s;
margin-left:10px;
width:30%;
display:none;
margin-left:-40px;
margin-top:-20px;
}


#menu ol li:hover
{
background:#a8daf1;
width:30%;
}

#menu ol li:hover a:link
{
color:black;
background:nn;
transform:scale(1.50); rotation(180deg);
border-radius:15px;
}



#menu ol li a:link
{
color:black;
}

#menu ol li a:visted
{
color:white;
}

#menu ol li a:hover
{ 
color:black;
}

#container:hover #menu ol li
{
display:block;
}

#divpic
{
display:flex;
justify-content:center;
justify-content:start;
align-items:center;
flex-wrap:wrap;
padding:50px;
}

.picstyle
{
width:350px;
height:200px;
border:2px solid gray;
border-radius:13px;
box-shadow:4px 7px 7px 0px gray;
cursor:pointer;
margin:10px;
transition:400ms;
}

.picstyle:hover{
transform:scale(1.10);
filter:grayscale(1);
}




#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;

padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;

}


#navbar ol li:hover
{
transform:scale(1.50); rotation(180deg);
border-radius:15px;
background:#F06417;

}

/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{
body{background:gree}


}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{

body{background:yello}
}


}
}

/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{
body{background:cya}


}

/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{
body{background:ornag;}



}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:brow}


}


#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol

{

margin:auto;
width:30%;
margin-top:90px;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:8px;
background:#fbd10d;
margin-left:6px;
transition:1s;
box-shadow: 10px 10px 10px gray;


}


#navbar ol li:hover
{
transform:scale(6) rotation(360deg);
border-radius:10px;
background:#8cbfdd;

}


a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline:color:white}
a:active{background:white;}


*{
box-sizing:border-box:

}

ol li{display:inline:padding:20px;}


html{
scroll-behavior:smooth;
}



h1{width:100%;color:black;padding:20px;backgorund:#fdd51b;text-align:centre:box-shadow:10px 10px 10px gray;}


#about,#product,#policy,#vision,#end

{
margin:auto;
width:90%;
height:auto;
border:1px solid black;

}


p{padding:60px;
text-align:justify;
text-indent:140px;
word-spacing:3px;
font-family:verdana ,arial black;
font-size:20px;
color:black;
}




#heading1{
color:red;
font-family:arial black;
font-size:40px;
transition:2s;
animation:zoomout 1s ease-in;
}

#tophead
{margin-right:0px;
height:100px;
transition:0.50s;
animation:comefromright 2s ease-out;
}
p{
transition:2s;
animation:fadout 2s ease-in-out;
}





@keyframes move
{
from{margin-left:-30px;}
to{margin-right:18%;}
}


#myheading2
{
color:black;
//backgorund:red;
display:block;
width:100%;
font-size:120px;
text-shadow:5px 5px 5px teal;
animation:move 2s ease-in infinite alternate;
}








</style>






<body>

<div style="width:100%;margin:auto ">

   <img src="img/30.jpg" width="100%" alt="3" >
   </div>


<h1 style="text-align:center;background:#cfa8;color:black;font-size:80px;box-
shadow:10px 10px 10px gray">Health full </h1>

<h1 style="text-align:center;background:#cfa658;color:white;box-
shadow:10px 10px 10px gray">Daily 3 of the most healthful vegetables and suggest ways to enjoy them as part of a balanced diet.
 </h1>

<h1 style="text-align:center;background:#DEFAFF;color:black;box-
shadow:10px 10px 10px gray">Daily Updates For Healthy Diet
 </h1>


<body>
<div id="navbar">
<ol>
<h1 style="text-shadow:5px 6px 13px #0192b1 ;
font-family:Arial black;font-size:20px;color:white;
text-align:center">

<li><a href="#product">Watercress</a></li>
<li><a href="#history">Alfalfa sprouts
</a></li>
<li><a href="#vision">Spinach</a></li>

</h1>


</div>

</ol>

<body>

<a name="product">
<div id="about">
<h1 style="text-align:center;background:#5adcf;color:black;font-family:helvetica;font-size:40px;
box-shadow:10px 10px 10px gay"><u>Watercress</u></h1>


<p>
</p>
Watercress is a cruciferous plant that grows in water. It is high in protein per calorie.
Watercress has the following protein contentTrusted Source:

One cup (34 grams [g]) of watercress contains 0.8 g of protein.
A 100-g serving of watercress contains 2.3 g of protein and 11 calories.
Protein accounts for 84% of its calories.
One cup of watercress contains 85 micrograms (mcg)Trusted Source of vitamin K, which is 71% of the daily recommended intake for adults. This is an important vitamin for blood and bone health.

Watercress is a rich source of vitamin C, a powerful antioxidant, and it also contains B vitamins, calcium, potassium, and vitamin A.

Moreover, watercress provides antioxidant protection and contains phenolic compounds that may helpTrusted Source prevent cancer.

How to eat watercress
Avoid boiling watercress in water, as this will decreaseTrusted Source its antioxidant content. Instead, eat raw watercress in salads, stuff it into sandwiches, or blend it into smoothies.

<br/><a href="#top"><h1 style="text-align:center;background:#5acf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>




<a name="history">
<div id="about">
<h1 style="text-align:center;background:#5adcf;color:black;font-family:helvetica;font-size:40px;
box-shadow:10px 10px 10px gay"><u>Alfalfa sprouts</u></h1>

<p>
Alfalfa sprouts are very low in calories but rich in nutrients. 

Alfalfa sprouts have the following protein contentTrusted Source:

One cup (33 g) of alfalfa sprouts contains 1.3 g of protein.
A 100-g serving of alfalfa sprouts contains 4 g of protein and 23 calories.
Protein accounts for 69% of their calories.
This vegetable is a rich source of vitamin K and a decent source of folate, iron, magnesium, phosphorus, zinc, copper, and vitamin C.

Animal studies have suggested that alfalfa sprouts can reduce cholesterol levels. This may be due to their high saponin content. Saponins are a group of compounds that can lower cholesterol.

Research also suggests that alfalfa sprouts may decrease inflammation, reduce symptoms of menopauseTrusted Source, and — as a result of their high vitamin K content — help prevent osteoporosis.

How to eat alfalfa sprouts
Enjoy alfalfa sprouts raw in a sandwich or salad or cooked lightly in a stir-fry or soup.

</p>


<br/><a href="#top"><h1 style="text-align:center;background:#5acf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>





<a name="vision">
<div id="about">
<h1 style="text-align:center;background:#5adcf;color:black;font-family:helvetica;font-size:40px;
box-shadow:10px 10px 10px gay"><u>Spinach
</u></h1>


<p>

Spinach is one of the most nutrient-dense leafy green vegetables a person can eat.

Spinach has the following protein contentTrusted Source:

One cup (25 g)<img src="img/4.jpeg" width="20%" align="right" vspace="10" hspace="10"> of raw spinach contains 0.7 g of protein.
A 100-g serving of spinach contains 2.9 g of protein and 23 calories.
Protein accounts for 50% of its calories.
The protein in spinach contains all essential amino acids. One cup of spinach contains 121 mcg of vitamin KTrusted Source, which is just over 100% of a person’s daily needs. 

Spinach is also a rich source of folate, vitamin A, and vitamin C; a good source of magnesium and potassium; and a decent source of calcium.

Spinach contains plant compounds that can increaseTrusted Source antioxidant defense and reduce inflammation.

In one small studyTrusted Source, 10 athletes who took spinach supplements for 14 days showed reduced oxidative stress and reduced muscle damage after running a half-marathon, compared with those who took a placebo.

Research has also linked eating spinach with a lower risk of some cancers, including breast cancer.

How to eat spinach
Try adding raw spinach to salads or smoothies. A person can also blend it into soups, add whole spinach leaves to curries and stews, or saute it as a side dish.

Learn how to make a vegan spanakopita here.



</p>

<br/><a href="#top"><h1 style="text-align:center;background:#5acf;color:white;font-family:helvetica;font-size:30px;
box-shadow:10px 10px 10px gay">Go top</a></h1>
</div>




<div style="width:100%;margin:auto;top:85%; ">

   <img src="img/pn.png" width="100%" alt="3" >
   </div>



<h1 id="myheading2">
We Care About You </h1>


</body>


</body>
</html>


